{"name": "test_Validate_Display_facebook_page_", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <TRADO.QA_WEB.Utils.utils_QA.Utils object at 0x000002170E6AC1F0>, expected = 'Facebook – log in or sign up', actual = 'trado'\n\n    @allure.step\n    @allure.description('This validation method, if the assert failed it will take screenshot')\n    def assertion(self, expected, actual):\n        driver = self.driver\n        try:\n>           assert expected == actual\nE           AssertionError\n\n..\\Utils\\utils_QA.py:15: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <TRADO.QA_WEB.Tests.testQA_footer.Test_Footer_Firefox object at 0x000002170DC721D0>\n\n    @pytest.mark.sanity\n    @allure.description('Successfully Open Facebook page')\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_Validate_Display_facebook_page_(self):\n        driver = self.driver\n        fotter = Fotter_Page(driver)\n        fotter.Click_Facebook_link()\n>       Utils(driver).assertion(\"Facebook – log in or sign up\", self.driver.title)\n\ntestQA_footer.py:353: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <TRADO.QA_WEB.Utils.utils_QA.Utils object at 0x000002170E6AC1F0>, expected = 'Facebook – log in or sign up', actual = 'trado'\n\n    @allure.step\n    @allure.description('This validation method, if the assert failed it will take screenshot')\n    def assertion(self, expected, actual):\n        driver = self.driver\n        try:\n            assert expected == actual\n            self.driver.implicitly_wait(1000)\n    \n        except AssertionError:\n            allure.attach(driver.get_screenshot_as_png(), name='screenShot',attachment_type=AttachmentType.PNG)\n>           raise AssertionError\nE           AssertionError\n\n..\\Utils\\utils_QA.py:20: AssertionError"}, "description": "Successfully Open Facebook page", "steps": [{"name": "Click_Facebook_link", "status": "passed", "steps": [{"name": "assertion", "status": "passed", "parameters": [{"name": "expected", "value": "'trado'"}, {"name": "actual", "value": "'trado'"}], "start": 1677095944118, "stop": 1677095944122}], "start": 1677095941838, "stop": 1677095944125}, {"name": "assertion", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\user\\QA_Automation\\2023_Final_Project\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\user\\QA_Automation\\2023_Final_Project\\TRADO\\QA_WEB\\Utils\\utils_QA.py\", line 20, in assertion\n    raise AssertionError\n"}, "attachments": [{"name": "screenShot", "source": "0344b5dc-d51e-4f16-b6f8-71cdb1a970aa-attachment.png", "type": "image/png"}], "parameters": [{"name": "expected", "value": "'Facebook – log in or sign up'"}, {"name": "actual", "value": "'trado'"}], "start": 1677095944130, "stop": 1677095944186}], "attachments": [{"name": "stdout", "source": "afdcd6eb-bcaf-48c4-84c8-b28d5a0d346b-attachment.txt", "type": "text/plain"}], "start": 1677095941838, "stop": 1677095944187, "uuid": "f240f2a9-09f4-495b-a32c-02028e66bd5e", "historyId": "0c08137d9fa7d311e1604fadd77ec90d", "testCaseId": "1f62152a4afadd0a46da0d2449afcb70", "fullName": "testQA_footer.Test_Footer_Firefox#test_Validate_Display_facebook_page_", "labels": [{"name": "severity", "value": "critical"}, {"name": "tag", "value": "sanity"}, {"name": "tag", "value": "@pytest.mark.usefixtures('Valid_Login_With_login_Code')"}, {"name": "suite", "value": "testQA_footer"}, {"name": "subSuite", "value": "Test_Footer_Firefox"}, {"name": "host", "value": "LAPTOP-42FB6NAB"}, {"name": "thread", "value": "21976-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testQA_footer"}]}