{"name": "test_Validate_change_language_using_language_icon", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <TRADO.ADMIN_WEB.Utils.utils_Admin.Utils object at 0x000001DED85834F0>, expected = 'דשבורד - trado', actual = 'Dashboard - trado'\n\n    @allure.step\n    @allure.description('This validation method, if the assert failed it will take screenshot')\n    def assertion(self, expected, actual):\n        driver = self.driver\n        try:\n>           assert expected == actual\nE           AssertionError\n\n..\\Utils\\utils_Admin.py:15: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <TRADO.ADMIN_WEB.Tests.test_Admin_home.Test_home_Firefox object at 0x000001DED839D090>\n\n    @pytest.mark.sanity\n    @allure.description('Successfully Logout to Admin website using valid data and Chrome')\n    @allure.severity(allure.severity_level.NORMAL)\n    def test_Validate_change_language_using_language_icon(self):\n        driver = self.driver\n        home = Home_Page(driver)\n        home.click_main_dashboard()\n        home.click_US_Language_icon()\n>       Utils(driver).assertion(self.driver.title, 'Dashboard - trado')\n\ntest_Admin_home.py:86: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <TRADO.ADMIN_WEB.Utils.utils_Admin.Utils object at 0x000001DED85834F0>, expected = 'דשבורד - trado', actual = 'Dashboard - trado'\n\n    @allure.step\n    @allure.description('This validation method, if the assert failed it will take screenshot')\n    def assertion(self, expected, actual):\n        driver = self.driver\n        try:\n            assert expected == actual\n            self.driver.implicitly_wait(1000)\n        except AssertionError:\n            allure.attach(driver.get_screenshot_as_png(), name='screenShot',attachment_type=AttachmentType.PNG)\n>           raise AssertionError\nE           AssertionError\n\n..\\Utils\\utils_Admin.py:19: AssertionError"}, "description": "Successfully Logout to Admin website using valid data and Chrome", "steps": [{"name": "click_main_dashboard", "status": "passed", "start": 1677005195753, "stop": 1677005198029}, {"name": "click_US_Language_icon", "status": "passed", "start": 1677005198029, "stop": 1677005200293}, {"name": "assertion", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\user\\QA_Automation\\2023_Final_Project\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\user\\QA_Automation\\2023_Final_Project\\TRADO\\ADMIN_WEB\\Utils\\utils_Admin.py\", line 19, in assertion\n    raise AssertionError\n"}, "attachments": [{"name": "screenShot", "source": "9f36bce8-db99-4eb2-aad3-0f9d6d419fc3-attachment.png", "type": "image/png"}], "parameters": [{"name": "expected", "value": "'דשבורד - trado'"}, {"name": "actual", "value": "'Dashboard - trado'"}], "start": 1677005200298, "stop": 1677005200469}], "attachments": [{"name": "stdout", "source": "45804bce-a835-4487-a044-cb26d23c40fa-attachment.txt", "type": "text/plain"}], "start": 1677005195753, "stop": 1677005200471, "uuid": "ec4c268e-275e-47bc-a133-9249216eaaeb", "historyId": "eb6d88a7eea1f633ab4155827746aa70", "testCaseId": "07a17e1cf9873704c93622e28b8f581a", "fullName": "test_Admin_home.Test_home_Firefox#test_Validate_change_language_using_language_icon", "labels": [{"name": "severity", "value": "normal"}, {"name": "tag", "value": "sanity"}, {"name": "tag", "value": "@pytest.mark.usefixtures('Valid_Login_to_Admin_homePage_With_Firefox_Valid_data_and_Trado_store')"}, {"name": "suite", "value": "test_Admin_home"}, {"name": "subSuite", "value": "Test_home_Firefox"}, {"name": "host", "value": "LAPTOP-42FB6NAB"}, {"name": "thread", "value": "7280-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_Admin_home"}]}