{"name": "test_languageIL_change_too", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <TRADO.ADMIN_WEB.Utils.utils_Admin.Utils object at 0x000001DED845B250>, expected = 'display 1-50 of 287 rows', actual = 'Total: 0 rows'\n\n    @allure.step\n    @allure.description('This validation method, if the assert failed it will take screenshot')\n    def assertion(self, expected, actual):\n        driver = self.driver\n        try:\n>           assert expected == actual\nE           AssertionError\n\n..\\Utils\\utils_Admin.py:15: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <TRADO.ADMIN_WEB.Tests.test_Admin_product.Test_product_Chrome1 object at 0x000001DED83E9D20>\n\n    @pytest.mark.sanity\n    @allure.description('From product moduls  click the page3 and add products buttons ')\n    @allure.severity(allure.severity_level.NORMAL)\n    def test_languageIL_change_too(self):\n        driver = self.driver\n        pro = Product_Page(driver)\n        pro.click_on_product_sidebar()\n        pro.click_languageUS_buttons()\n        pro.click_languageIL_buttons()\n        text = pro.Assert_text(Locators_Admin.ERROR_LANGUAGE)\n        # text = pro.Assert_languageIL_()\n>       Utils(driver).assertion(\"display 1-50 of 287 rows\", text)\n\ntest_Admin_product.py:501: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <TRADO.ADMIN_WEB.Utils.utils_Admin.Utils object at 0x000001DED845B250>, expected = 'display 1-50 of 287 rows', actual = 'Total: 0 rows'\n\n    @allure.step\n    @allure.description('This validation method, if the assert failed it will take screenshot')\n    def assertion(self, expected, actual):\n        driver = self.driver\n        try:\n            assert expected == actual\n            self.driver.implicitly_wait(1000)\n        except AssertionError:\n            allure.attach(driver.get_screenshot_as_png(), name='screenShot',attachment_type=AttachmentType.PNG)\n>           raise AssertionError\nE           AssertionError\n\n..\\Utils\\utils_Admin.py:19: AssertionError"}, "description": "From product moduls  click the page3 and add products buttons ", "steps": [{"name": "click_on_product_sidebar", "status": "passed", "start": 1677006725225, "stop": 1677006727331}, {"name": "click_languageUS_buttons", "status": "passed", "start": 1677006727331, "stop": 1677006729434}, {"name": "click_languageIL_buttons", "status": "passed", "start": 1677006729435, "stop": 1677006731531}, {"name": "Assert_text", "status": "passed", "parameters": [{"name": "path", "value": "'/html/body/div/div[1]/div[2]/main/div[2]/div/div[2]/div[2]/div[2]'"}], "start": 1677006731531, "stop": 1677006731566}, {"name": "assertion", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\user\\QA_Automation\\2023_Final_Project\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\user\\QA_Automation\\2023_Final_Project\\TRADO\\ADMIN_WEB\\Utils\\utils_Admin.py\", line 19, in assertion\n    raise AssertionError\n"}, "attachments": [{"name": "screenShot", "source": "ff418181-7ad1-4e21-a2e7-035336355f97-attachment.png", "type": "image/png"}], "parameters": [{"name": "expected", "value": "'display 1-50 of 287 rows'"}, {"name": "actual", "value": "'Total: 0 rows'"}], "start": 1677006731566, "stop": 1677006731724}], "attachments": [{"name": "stdout", "source": "9d6db6cf-e418-4788-af19-e27a4746038e-attachment.txt", "type": "text/plain"}], "start": 1677006725224, "stop": 1677006731725, "uuid": "a632f13e-008d-4414-b5c8-f679314dff0a", "historyId": "d968b6346af9af51b93f4ccfcfd0a725", "testCaseId": "24b6639bd014dc8b2ec50d1284dc121b", "fullName": "test_Admin_product.Test_product_Chrome1#test_languageIL_change_too", "labels": [{"name": "severity", "value": "normal"}, {"name": "tag", "value": "sanity"}, {"name": "tag", "value": "@pytest.mark.usefixtures('Valid_Login_to_Admin_homePage_With_Chrome_Valid_data_and_Trado_store')"}, {"name": "suite", "value": "test_Admin_product"}, {"name": "subSuite", "value": "Test_product_Chrome1"}, {"name": "host", "value": "LAPTOP-42FB6NAB"}, {"name": "thread", "value": "7280-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_Admin_product"}]}