{"name": "test_Validate_display_UI_PhoneInputPage", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <TRADO.ADMIN_WEB.Utils.utils_Admin.Utils object at 0x000001DED861F700>, expected = 'trado-admin', actual = '- trado'\n\n    @allure.step\n    @allure.description('This validation method, if the assert failed it will take screenshot')\n    def assertion(self, expected, actual):\n        driver = self.driver\n        try:\n>           assert expected == actual\nE           AssertionError\n\n..\\Utils\\utils_Admin.py:15: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <TRADO.ADMIN_WEB.Tests.test_Admin_login.Test_Login_Chrome object at 0x000001DED83B04F0>\n\n    @pytest.mark.sanity\n    @allure.description('Successfully display of Code entering page while using valid phone number')\n    @allure.severity(allure.severity_level.NORMAL)\n    def test_Validate_display_UI_PhoneInputPage(self):\n        driver = self.driver\n>       Utils(driver).assertion(self.driver.title,'- trado')\n\ntest_Admin_login.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <TRADO.ADMIN_WEB.Utils.utils_Admin.Utils object at 0x000001DED861F700>, expected = 'trado-admin', actual = '- trado'\n\n    @allure.step\n    @allure.description('This validation method, if the assert failed it will take screenshot')\n    def assertion(self, expected, actual):\n        driver = self.driver\n        try:\n            assert expected == actual\n            self.driver.implicitly_wait(1000)\n        except AssertionError:\n            allure.attach(driver.get_screenshot_as_png(), name='screenShot',attachment_type=AttachmentType.PNG)\n>           raise AssertionError\nE           AssertionError\n\n..\\Utils\\utils_Admin.py:19: AssertionError"}, "description": "Successfully display of Code entering page while using valid phone number", "steps": [{"name": "assertion", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\user\\QA_Automation\\2023_Final_Project\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\user\\QA_Automation\\2023_Final_Project\\TRADO\\ADMIN_WEB\\Utils\\utils_Admin.py\", line 19, in assertion\n    raise AssertionError\n"}, "attachments": [{"name": "screenShot", "source": "b45457b6-932d-41b8-aab2-9e5dd1e28ec6-attachment.png", "type": "image/png"}], "parameters": [{"name": "expected", "value": "'trado-admin'"}, {"name": "actual", "value": "'- trado'"}], "start": 1677005301569, "stop": 1677005301740}], "attachments": [{"name": "stdout", "source": "3d7fbf96-5fb4-493d-a889-f2d1ee482640-attachment.txt", "type": "text/plain"}], "start": 1677005301561, "stop": 1677005301741, "uuid": "c8c16a79-bb14-4d2b-8b72-985cd1e5ea17", "historyId": "9e1d73a8fd948b5ecb3e478637753e4b", "testCaseId": "c291baece0acf8ab48811f4f26c58d9a", "fullName": "test_Admin_login.Test_Login_Chrome#test_Validate_display_UI_PhoneInputPage", "labels": [{"name": "severity", "value": "normal"}, {"name": "tag", "value": "sanity"}, {"name": "suite", "value": "test_Admin_login"}, {"name": "subSuite", "value": "Test_Login_Chrome"}, {"name": "host", "value": "LAPTOP-42FB6NAB"}, {"name": "thread", "value": "7280-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_Admin_login"}]}